spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/spring-batch-test
spring.datasource.hikari.username=root
spring.datasource.hikari.password=
spring.datasource.hikari.driver-class-name=com.mysql.jdbc.Driver

